# jms-example

./: pom.xml
src/main/java/pl/todrzywolek/: ActivemqConfiguration.java  Application.java  Person.java  PersonRepository.java  StreamHandler.java
src/test/groovy/pl/todrzywolek/: StreamHandlerSpec.groovy
